.grid-index {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 36px;
}

.project-link:hover {
  text-decoration: none;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 210px;
  width: 100%;
  border-radius: 25px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  transition: transform .6s ease;
  h1 {
    font-size: 22px;
    background-color: rgba(255, 255, 255, .6);
    border-radius: 12px;
    padding: 8px 12px;
    color: black;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  }
  &:hover {
    transform: scale(1.1);
  }
}

.index-tags{
  position: absolute;
  bottom: 12px;
  right: 12px;
  .li-tags {
    display: inline;
    background-color: rgba(255, 255, 255, .6);
    border-radius: 4px;
    color: black;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  }
}

.index-content {
  border-radius: 25px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: backdrop-filter .6s ease;
  &:hover {
    backdrop-filter: blur(3px);
  }
}
