.helper-card {
 display: flex;
 align-items: center;
 border: 1px solid lightgray;
 border-radius: 24px;
 justify-content: space-around;
 height: 400px;
 width: 800px;
 box-shadow: 0px 0px 14px rgba(149, 149, 149, 0.3);
}

.card-product {
 overflow: hidden;
 height: 56px;
 display: flex;
 align-items: center;
}

.card-product img {
 height: 56px;
 width: 56px;
 border-radius: 50%;
 object-fit: cover;
}

.card-product h2 {
 font-size: 14px;
 font-weight: bold;
 margin: 0;
}

.card-product p {
 font-size: 12px;
 line-height: 1;
 opacity: 0.7;
 margin-bottom: 0;
}

.card-product .card-product-infos {
 padding: 16px;
 a {
  font-size: 16px;
 }
}

.card-img {
 margin: 4px;
 border-radius: 8px;
}

#reviews-box {
 width: 800px;
 border-radius: 8px;
}

.infocard {
 box-shadow: 0px 0px 14px rgba(149, 149, 149, 0.3);
 border-radius: 25px;
 height: 100%;
 width: 100%;
 padding: 50px;
 margin-top: 20px;
 margin-bottom: 90px;
}

.e-project-card {
 background-color: #07689f;
 border-radius: 24px;
 box-shadow: 0px 0px 14px rgba(149, 149, 149, 0.3);
 width: 605px;
 height: 300px;
 padding-right: 40px;
 padding-left: 40px;
}

.a{
 grid-area: hd;
}

.b {
 grid-area: ctb;
}

.c {
 grid-area: ctc;
}

.d {
 grid-area: ctd;
}

.e {
 grid-area: cte;
}

.f {
 grid-area: ctf;
}

.g {
 grid-area: ctg;
}

.i-project-card {
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-auto-rows: minmax(60px, auto);
 grid-template-areas: 
  "hd hd"
  "ctb ctc"
  "ctd cte"
  "ctg ctg";
 background-color: white;
 box-shadow: 0px 0px 14px rgba(149, 149, 149, 0.3);
 padding: 20px;
 height: 300px;
 text-align: center;
}